<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Importacion de los estilos CSS -->
    <link rel="stylesheet" href="./style/style.css">

    <!-- Importacion de los script JS -->
    <script type="text/javascript" src="./utils/script.js"></script>

    <!-- Importación de Boostrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css"
        integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
        integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
        crossorigin="anonymous"></script>

    <!-- Importación de google fonts, ROBOTO -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <!-- Importación de script para uso de la camara -->
    <!-- <script type="text/javascript" src="https://unpkg.com/webcam-easy/dist/webcam-easy.min.js"></script> -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.25/webcam.js"></script>

    <title>Clothing-ML</title>
</head>

<body>
    <div class="content">
        <div class="content-photo">
            <div style="max-width: 80%;">
                <div>
                    <label>Selecciona tu género</label>
                    <select class="custom-select" id="gender">
                        <option selected></option>
                        <option value="Male">Masculino</option>
                        <option value="Female">Femenino</option>
                    </select>
                </div>
                <div>
                    <label>Escribe tu edad</label>
                    <input type="text" class="custom-select" id="age" maxlength="2">
                </div>
            </div>
            <div class="content-video">
                <div id="body"></div>
                <div id="camera" style="height:360px;width:200px; text-align:left;"></div>

                <!-- <video id="webcam" autoplay="true" width="200" height="360"></video> -->
            </div>
            <!-- <canvas id="canvas" class="d-none" width=200 height=360 ></canvas> -->
            <!-- <div id="snapShot"></div> -->
            <button id="action" onclick="startWebcam()" type="button" class="btn btn-primary">Tomar foto</button>
        </div>
        <div class="divider"></div>
        <div class="content-result">
            <div class="content-preview">
                <h2>Previsualización</h2>
                <img id="imagePreview" src="https://via.placeholder.com/200x400" width="200" height="360"
                    alt="Placeholder" />
                <button disabled id="actionPreview" onclick="previewImage()" type="button"
                    class="btn btn-primary">Previsualizar</button>
            </div>
            <p>Selecciona tu prenda favorita para ver como te queda!</p>
            <div class="content-results">
                <img id="image-option1" class="image-result" onclick="imageOptions(1)"
                    src="https://via.placeholder.com/100" width="100" height="100" alt="Placeholder" />
                <img id="image-option2" class="image-result" onclick="imageOptions(2)"
                    src="https://via.placeholder.com/100" width="100" height="100" alt="Placeholder" />
                <img id="image-option3" class="image-result" onclick="imageOptions(3)"
                    src="https://via.placeholder.com/100" width="100" height="100" alt="Placeholder" />
            </div>
        </div>
    </div>
</body>

<script>
    // CAMERA SETTINGS.
    Webcam.set({
        width: 250,
        height: 400,
        image_format: 'jpeg',
        jpeg_quality: 100
    });
    Webcam.attach('#camera');

</script>

</html>